----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: NODE_Module.PcbDoc   11/02/2020  22:04:18
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : NODE_Module.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      13mil (0.33mm)                                            Round             83        PTH        0.00inch (0.00mm)
T2      15mil (0.381mm)                                           Round             10        PTH        0.00inch (0.00mm)
T3      28mil (0.711mm)                                           Round             3         PTH        0.00inch (0.00mm)
T4      35mil (0.89mm)                                            Round             8         PTH        0.00inch (0.00mm)
T5      39mil (1mm)                                               Round             20        PTH        0.00inch (0.00mm)
T6      62mil (1.57mm)                                            Round             2         PTH        0.00inch (0.00mm)
T7      128mil (3.25mm)                                           Round             2         NPTH       0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              128

Total Processing Time (hh:mm:ss) : 00:00:00
